<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mOtivation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
   <meta http-equiv="refresh" content="7;url=motivation.html">


</head>
<body>
    <center>
        <h1 class="txt1">mOtivation</h1>
        <br>
        <br>
        <div class="loader"></div>
        <h3 class="txt2">Loading...</h3>
    </center>
</body>
</html>